const model = require("../models/product");

exports.seed = function (request, response) {
    // model.deleteMany({}, function(err) {
    //     if (err) {
    //         console.log(err)
    //     } else {
    //         console.log("Delete many OK");
    //         //res.end('success');
    //     }
    // });
    

    let one = new model();
    one.name = "Colombia Supremo";
    one.manufacturer = "Brazil";
    one.category = "coffee";
    one.subCategory = "arabiсa";
    one.subCatName = "Арабика";
    one.slug = one.name + " " + "кофе" + " " + one.subCatName;
    one.sale = "sale";    
    one.price_action = 150;
    one.price_normal = 250;
    one.weight = ["250 г.", "500 г.", "1000 г."];
    one.image = ["/storage/product/1/coffee-card.png", "/storage/product/1/coffee-2.png"];
    one.description = "Несомненный эталон бразильской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!";
    one.description_card = "Несомненный эталон бразильской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе.";
    one.description_full = "Насыщенный изысканный аромат 100% арабики перенесёт Вас в уютные кофейни Италии." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!" +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Насыщенный вкус дополняет послевкусие с легкой кислинкой." +
        " Каждый глоток кофе – это приглашение насладиться изысканной композицией," +
        " сочетающей в себе удивительные оттенки аромата и тонкие штрихи послевкусия." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс.";
    one.characteristics = [
        {
            name: "Вес:",
            value: "250г"
        },
        {
            name: "Состав:",
            value: "Арабика"
        },
        {
            name: "Способ обработки:",
            value: "Сушка, пар"
        },
        {
            name: "Помол:",
            value: "Мелкий"
        },
    ]
    one.save();
    let two = new model();
    two.name = "Italy Gold";
    two.manufacturer = "Italy";
    two.category = "coffee";
    two.subCategory = "robusta";
    two.subCatName = "Робуста";
    two.slug = two.name + " " + "кофе" + " " + two.subCatName;
    two.sale = "";    
    two.price_action = "";
    two.price_normal = 320;
    two.weight = ["250 г.", "500 г.", "1000 г."];
    two.image = ["/storage/product/1/coffee-card.png", "/storage/product/1/coffee-2.png"];
    two.description = "Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!";
    two.description_card = "Несомненный эталон бразильской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе.";
    two.description_full = "Насыщенный изысканный аромат 100% арабики перенесёт Вас в уютные кофейни Италии." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!" +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Насыщенный вкус дополняет послевкусие с легкой кислинкой." +
        " Каждый глоток кофе – это приглашение насладиться изысканной композицией," +
        " сочетающей в себе удивительные оттенки аромата и тонкие штрихи послевкусия." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс.";
    two.characteristics = [
        {
            name: "Вес:",
            value: "500г"
        },
        {
            name: "Состав:",
            value: "Арабика"
        },
        {
            name: "Способ обработки:",
            value: "Сушка, пар"
        },
        {
            name: "Помол:",
            value: "Средний"
        },
    ]
    two.save();
    let three = new model();
    three.name = "Gold Blend";
    three.manufacturer = "Italy";
    three.category = "coffee";
    three.subCategory = "arabiсa-robusta-blend";
    three.subCatName = "Смесь арабики и робусты";
    three.slug = three.name + " " + "кофе" + " " + three.subCatName;
    three.sale = "sale";    
    three.price_action = 150;
    three.price_normal = 250;
    three.weight = ["250 г.", "500 г.", "1000 г."];
    three.image = ["/storage/product/1/coffee-card.png", "/storage/product/1/coffee-2.png"];
    three.description = "Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!";
    three.description_card = "Несомненный эталон бразильской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе.";
    three.description_full = "Насыщенный изысканный аромат 100% арабики перенесёт Вас в уютные кофейни Италии." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!" +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Насыщенный вкус дополняет послевкусие с легкой кислинкой." +
        " Каждый глоток кофе – это приглашение насладиться изысканной композицией," +
        " сочетающей в себе удивительные оттенки аромата и тонкие штрихи послевкусия." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс.";
    three.characteristics = [
        {
            name: "Вес:",
            value: "250г"
        },
        {
            name: "Состав:",
            value: "Арабика"
        },
        {
            name: "Способ обработки:",
            value: "Сушка, пар"
        },
        {
            name: "Помол:",
            value: "Крупный"
        },
    ]
    three.save();
    let four = new model();
    four.name = "Черный чай";
    four.manufacturer = "India";
    four.category = "tea-coffee-drinks";
    four.subCategory = "black-tea";
    four.subCatName = "Черный чай";
    four.slug = four.name + " " + "чай";
    four.sale = "";    
    four.price_action = "";
    four.price_normal = 125;
    four.weight = ["250 г.", "500 г.", "1000 г."];
    four.image = ["/storage/product/2/black_tea.png", "/storage/product/2/tea-2.png"];
    four.description = "Несомненный эталон индийского чая," +
        " который на протяжении многих лет является №1 в Европе." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!";
    four.description_card = "Несомненный эталон бразильской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе.";
    four.description_full = "Насыщенный изысканный аромат чайных листьев перенесёт Вас в уютные кафе Индии." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!" +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Насыщенный вкус дополняет послевкусие с легкой кислинкой." +
        " Каждый глоток кофе – это приглашение насладиться изысканной композицией," +
        " сочетающей в себе удивительные оттенки аромата и тонкие штрихи послевкусия." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного чая — это баланс." +
        " Несомненный эталон итальянской чайной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс.";
    four.characteristics = [
        {
            name: "Вес:",
            value: "250г"
        },
        {
            name: "Способ обработки:",
            value: "Сушка, пар"
        },
        {
            name: "Лист:",
            value: "Мелкий"
        },
    ]
    four.save();
    let five = new model();
    five.name = "Зеленый чай";
    five.manufacturer = "India";
    five.category = "tea-coffee-drinks";
    five.subCategory = "grean-tea";
    five.subCatName = "Зеленый чай";
    five.slug = five.name + " " + "чай";
    five.sale = "";    
    five.price_action = "";
    five.price_normal = 125;
    five.weight = ["250 г.", "500 г.", "1000 г."];
    five.image = ["/storage/product/2/black_tea.png", "/storage/product/2/tea-2.png"];
    five.description = "Несомненный эталон индийского чая," +
        " который на протяжении многих лет является №1 в Европе." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!";
    five.description_card = "Несомненный эталон бразильской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе.";
    five.description_full = "Насыщенный изысканный аромат чайных листьев перенесёт Вас в уютные кафе Индии." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!" +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Насыщенный вкус дополняет послевкусие с легкой кислинкой." +
        " Каждый глоток кофе – это приглашение насладиться изысканной композицией," +
        " сочетающей в себе удивительные оттенки аромата и тонкие штрихи послевкусия." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного чая — это баланс." +
        " Несомненный эталон итальянской чайной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс.";
    five.characteristics = [
        {
            name: "Вес:",
            value: "250г"
        },
        {
            name: "Способ обработки:",
            value: "Сушка, пар"
        },
        {
            name: "Лист:",
            value: "Мелкий"
        },
    ]
    five.save();
    let six = new model();
    six.name = "Травяной чай";
    six.manufacturer = "India";
    six.category = "tea-coffee-drinks";
    six.subCategory = "herbal-tea";
    six.subCatName = "Травяной чай";
    six.slug = six.name + " " + "чай";
    six.sale = "";    
    six.price_action = "";
    six.price_normal = 125;
    six.weight = ["250 г.", "500 г.", "1000 г."];
    six.image = ["/storage/product/2/black_tea.png", "/storage/product/2/tea-2.png"];
    six.description = "Несомненный эталон индийского чая," +
        " который на протяжении многих лет является №1 в Европе." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!";
    six.description_card = "Несомненный эталон бразильской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе.";
    six.description_full = "Насыщенный изысканный аромат чайных листьев перенесёт Вас в уютные кафе Индии." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!" +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Насыщенный вкус дополняет послевкусие с легкой кислинкой." +
        " Каждый глоток кофе – это приглашение насладиться изысканной композицией," +
        " сочетающей в себе удивительные оттенки аромата и тонкие штрихи послевкусия." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного чая — это баланс." +
        " Несомненный эталон итальянской чайной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс.";
    six.characteristics = [
        {
            name: "Вес:",
            value: "250г"
        },
        {
            name: "Способ обработки:",
            value: "Сушка, пар"
        },
        {
            name: "Лист:",
            value: "Мелкий"
        },
    ]
    six.save();
    let seven = new model();
    seven.name = "Гранулирванный кофе";
    seven.manufacturer = "Brazil";
    seven.category = "vending-products";
    seven.subCategory = "granulated-coffee";
    seven.subCatName = "Гранулирванный кофе";
    seven.slug = seven.name + " " + "вендинг";
    seven.sale = "";    
    seven.price_action = "";
    seven.price_normal = 175;
    seven.weight = ["250 г.", "500 г.", "1000 г."];
    seven.image = ["/storage/product/3/vending_2.png", "/storage/product/3/vending_2.png"];
    seven.description = "Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!";
    seven.description_card = "Несомненный эталон бразильской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе.";
    seven.description_full = "Насыщенный изысканный аромат 100% арабики перенесёт Вас в уютные кофейни Италии." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!" +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Насыщенный вкус дополняет послевкусие с легкой кислинкой." +
        " Каждый глоток кофе – это приглашение насладиться изысканной композицией," +
        " сочетающей в себе удивительные оттенки аромата и тонкие штрихи послевкусия." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс.";
    seven.characteristics = [
        {
            name: "Вес:",
            value: "250г"
        },
        {
            name: "Способ обработки:",
            value: "Сушка, пар"
        },
        {
            name: "Состав:",
            value: "Арабика"
        },
    ]
    seven.save();
    let eight = new model();
    eight.name = "Зерновой кофе";
    eight.manufacturer = "Brazil";
    eight.category = "vending-products";
    eight.subCategory = "coffee-beans";
    eight.subCatName = "Зерновой кофе";
    eight.slug = eight.name + " " + "вендинг";
    eight.sale = "";    
    eight.price_action = "";
    eight.price_normal = 175;
    eight.weight = ["250 г.", "500 г.", "1000 г."];
    eight.image = ["/storage/product/3/vending_2.png", "/storage/product/3/vending_2.png"];
    eight.description = "Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!";
    eight.description_card = "Несомненный эталон бразильской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе.";
    eight.description_full = "Насыщенный изысканный аромат 100% арабики перенесёт Вас в уютные кофейни Италии." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!" +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Насыщенный вкус дополняет послевкусие с легкой кислинкой." +
        " Каждый глоток кофе – это приглашение насладиться изысканной композицией," +
        " сочетающей в себе удивительные оттенки аромата и тонкие штрихи послевкусия." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс.";
    eight.characteristics = [
        {
            name: "Вес:",
            value: "250г"
        },
        {
            name: "Способ обработки:",
            value: "Сушка, пар"
        },
        {
            name: "Состав:",
            value: "Арабика"
        },
    ]
    eight.save();
    let nine = new model();
    nine.name = "Кофе порошкообразный";
    nine.manufacturer = "Brazil";
    nine.category = "vending-products";
    nine.subCategory = "powdered-coffee";
    nine.subCatName = "Кофе порошкообразный";
    nine.slug = nine.name + " " + "вендинг";
    nine.sale = "";    
    nine.price_action = "";
    nine.price_normal = 175;
    nine.weight = ["250 г.", "500 г.", "1000 г."];
    nine.image = ["/storage/product/3/vending_2.png", "/storage/product/3/vending_2.png"];
    nine.description = "Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!";
    nine.description_card = "Несомненный эталон бразильской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе.";
    nine.description_full = "Насыщенный изысканный аромат 100% арабики перенесёт Вас в уютные кофейни Италии." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!" +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Насыщенный вкус дополняет послевкусие с легкой кислинкой." +
        " Каждый глоток кофе – это приглашение насладиться изысканной композицией," +
        " сочетающей в себе удивительные оттенки аромата и тонкие штрихи послевкусия." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс.";
    nine.characteristics = [
        {
            name: "Вес:",
            value: "250г"
        },
        {
            name: "Способ обработки:",
            value: "Сушка, пар"
        },
        {
            name: "Состав:",
            value: "Арабика"
        },
    ]
    nine.save();
    let ten = new model();
    ten.name = "Цикорий и корень цикория";
    ten.manufacturer = "Ukraine";
    ten.category = "healthy-food";
    ten.subCategory = "chicory-root";
    ten.subCatName = "Цикорий и корень цикория";
    ten.slug = ten.name + " " + "здоровое питание";
    ten.sale = "";    
    ten.price_action = "";
    ten.price_normal = 175;
    ten.weight = ["250 г.", "500 г.", "1000 г."];
    ten.image = ["/storage/product/4/healthy_food.png", "/storage/product/4/healthy_2.png"];
    ten.description = "Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!";
    ten.description_card = "Несомненный эталон бразильской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе.";
    ten.description_full = "Насыщенный изысканный аромат 100% арабики перенесёт Вас в уютные кофейни Италии." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!" +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Насыщенный вкус дополняет послевкусие с легкой кислинкой." +
        " Каждый глоток кофе – это приглашение насладиться изысканной композицией," +
        " сочетающей в себе удивительные оттенки аромата и тонкие штрихи послевкусия." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс.";
    ten.characteristics = [
        {
            name: "Вес:",
            value: "250г"
        },
        {
            name: "Способ обработки:",
            value: "Сушка, пар"
        },
        {
            name: "Состав:",
            value: "Натуральный"
        },
    ]
    ten.save();
    let eleven = new model();
    eleven.name = "Ячменные напитки";
    eleven.manufacturer = "Ukraine";
    eleven.category = "healthy-food";
    eleven.subCategory = "barley-drinks";
    eleven.subCatName = "Ячменные напитки";
    eleven.slug = eleven.name + " " + "здоровое питание";
    eleven.sale = "";    
    eleven.price_action = "";
    eleven.price_normal = 175;
    eleven.weight = ["250 г.", "500 г.", "1000 г."];
    eleven.image = ["/storage/product/4/healthy_food.png", "/storage/product/4/healthy_2.png"];
    eleven.description = "Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!";
    eleven.description_card = "Несомненный эталон бразильской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе.";
    eleven.description_full = "Насыщенный изысканный аромат 100% арабики перенесёт Вас в уютные кофейни Италии." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!" +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Насыщенный вкус дополняет послевкусие с легкой кислинкой." +
        " Каждый глоток кофе – это приглашение насладиться изысканной композицией," +
        " сочетающей в себе удивительные оттенки аромата и тонкие штрихи послевкусия." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс.";
    eleven.characteristics = [
        {
            name: "Вес:",
            value: "250г"
        },
        {
            name: "Способ обработки:",
            value: "Сушка, пар"
        },
        {
            name: "Состав:",
            value: "Натуральный"
        },
    ]
    eleven.save();
    let twelve = new model();
    twelve.name = "Толокняные каши";
    twelve.manufacturer = "Ukraine";
    twelve.category = "healthy-food";
    twelve.subCategory = "oatmeal-porridge";
    twelve.subCatName = "Толокняные каши";
    twelve.slug = twelve.name + " " + "здоровое питание";
    twelve.sale = "";    
    twelve.price_action = "";
    twelve.price_normal = 175;
    twelve.weight = ["250 г.", "500 г.", "1000 г."];
    twelve.image = ["/storage/product/4/healthy_food.png", "/storage/product/4/healthy_2.png"];
    twelve.description = "Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!";
    twelve.description_card = "Несомненный эталон бразильской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе.";
    twelve.description_full = "Насыщенный изысканный аромат 100% арабики перенесёт Вас в уютные кофейни Италии." +
        " Богатый стойкий вкус с нежным, немного сладковатым послевкусием," +
        " плотной и устойчивой пенкой — не сможет оставить Вас равнодушным!" +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Насыщенный вкус дополняет послевкусие с легкой кислинкой." +
        " Каждый глоток кофе – это приглашение насладиться изысканной композицией," +
        " сочетающей в себе удивительные оттенки аромата и тонкие штрихи послевкусия." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс." +
        " Несомненный эталон итальянской кофейной смеси," +
        " который на протяжении многих лет является №1 в Европе." +
        " Главная составляющая превосходного кофе — это баланс.";
    twelve.characteristics = [
        {
            name: "Вес:",
            value: "250г"
        },
        {
            name: "Способ обработки:",
            value: "Сушка, пар"
        },
        {
            name: "Состав:",
            value: "Натуральный"
        },
    ]
    twelve.save();
    response.send("Ok");
}
